{
  "manifest_version": 3,
  "name": "SafeKey: Password Manager",
  "version": "1.0",
  "description": "An Integrated Password Manager",
  "author": "SafeKey",
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "clipboardRead",
    "clipboardWrite",
    "idle"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/images/icon16.png",
      "32": "assets/images/icon32.png",
      "48": "assets/images/icon48.png",
      "96": "assets/images/icon96.png",
      "128": "assets/images/icon128.png"
    }
  },
  "icons": {
    "16": "assets/images/icon16.png",
    "32": "assets/images/icon32.png",
    "48": "assets/images/icon48.png",
    "96": "assets/images/icon96.png",
    "128": "assets/images/icon128.png"
  }
}

